{
    "manifest_version": 3,
    "name": "DropdownTest",
    "description": "Testing reading notes from JSON onto a dropdown",
    "version": "1.0",
    "action": {
      "default_popup": "index.html"
      
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }